APP_NAME=todo-express

HOST=localhost
PORT=8080
URL=http://localhost

DOCKER_ADDRESS=0.0.0.0
DOCKER_NETWORK=192.168.223.0/24

DB_DRIVER=mysql
DB_PORT=3306
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=todo-express